#include<iostream>
using namespace std;

/*  递推公式 
	f[1]=1
	f[2]=2=f[1]+1
	f[3]=2=f[1]+1
	f[4]=4=f[1]+f[2]+1
	f[5]=4=f[1]+f[2]+1
*/

int f[1005];

int main(){
	int n;
	cin >>n;
	for(int i=1;i<=n;i++){
		for(int j=1;j<=i/2;j++){
			f[i] += f[j];
		}
		f[i]++;
	}
	cout << f[n];
	return 0;
}
/*
题目描述
我们要求找出具有下列性质数的个数(包含输入的自然数nn):
先输入一个自然数nn(n \le 1000n≤1000),然后对此自然数按照如下方法进行处理:
不作任何处理;
在它的左边加上一个自然数,但该自然数不能超过原数的一半;
加上数后,继续按此规则进行处理,直到不能再加自然数为止.
输入格式
11个自然数nn(n \le 1000n≤1000)

输出格式
11个整数，表示具有该性质数的个数。

输入输出样例
输入 #1复制
6
输出 #1复制
6
说明/提示
满足条件的数为

6，16，26，126，36，136
*/
