# 1、你可以自己写函数采用 %2 的方式来算。
binary = lambda n: '' if n==0 else binary(n/2) + str(n%2)
binary(5)

# 2、采用 python 自带了方法 bin 函数，比如 bin(12345) 回返回字符串 '0b11000000111001', 这个时候在把0b去掉即可:
bin(12345).replace('0b','')
# '11000000111001'

# 3、也可以采用字符串的 format 方法来获取二进制：
"{0:b}".format(12345)
# '11000000111001'